cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           cal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cal#readme>
homepage:       https://github.com/githubuser/cal#readme
bug-reports:    https://github.com/githubuser/cal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cal

library
  exposed-modules:
      Asm
      Com
      Lib
      Parse
      TyCh
  other-modules:
      Paths_cal
  autogen-modules:
      Paths_cal
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings -XCPP -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , qbe
    , text
    , text-short
  default-language: Haskell2010

executable cal-exe
  main-is: Main.hs
  other-modules:
      Paths_cal
  autogen-modules:
      Paths_cal
  hs-source-dirs:
      app
  ghc-options: -XOverloadedStrings -XCPP -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cal
    , megaparsec
    , qbe
    , text
    , text-short
  default-language: Haskell2010

test-suite cal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cal
  autogen-modules:
      Paths_cal
  hs-source-dirs:
      test
  ghc-options: -XOverloadedStrings -XCPP -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cal
    , megaparsec
    , qbe
    , text
    , text-short
  default-language: Haskell2010
